export default {
  Login: 'تسجيل الدخول',
  LoginDesc: 'أضف التفاصيل الخاصة بك لتسجيل الدخول',
  DontHaveAccount: "ليس لديك حساب؟",
  SignUp: 'سجل الان',
  SignUpDesc: 'أضف التفاصيل الخاصة بك للتسجيل',
  AlreadyHaveAccount: 'هل لديك حساب؟',
  ForgetPassword: 'نسيت كلمة المرور؟',
  YesIAgree: 'نعم اوافق',
  TermsCondition: 'الشروط و الأحكام',
  Submit: 'يُقدِّم',
  SubmitOTP: 'إرسال كلمة المرور لمرة واحدة',
  OtpDesc: 'أدخل OTP المرسل على بريدك الإلكتروني',
  ResetPass: 'إعادة تعيين كلمة المرور',
  ResetAccPass: 'أعد تعيين كلمة مرور حسابك',
  ForgetPasswordTitle: 'نسيت كلمة المرور',
  ForgetPasswordDesc: 'قدم التفاصيل الخاصة بك لاستعادة حسابك',
  ChangeEmail: 'تغيير البريد الالكتروني',
  ClickHere: 'انقر هنا',
  Language: 'لغة',

  Videos: 'أشرطة فيديو',
  Audios: 'صوتيات',
  Documents: 'كتب',
  Images: 'الصور',
  MoreVideos: 'فيديوهات اكثر',
  MoreAudios: 'المزيد من الصوتيات',
  MoreDocuments: 'المزيد من الكتب',
  MoreImages: 'المزيد من الصور',

  posttitle: 'صلاة ليلة الخميس',
  postdesc: 'انضم إلى الكنيسة حول العالم بإغلاق يومك بالمجموعة التقليدية من المزامير والقراءة والصلاة.',

  logout: 'تسجيل خروج',
  questionanswer: 'جواب السؤال',
  AskAQuestion: 'طرح سؤال',
  contactus: 'اتصل بنا',
  home: 'بيت',


  contactTitle: 'اتصل بنا',
  contactDesc: 'اتصل بنا لأي سؤال واستفسار',
  contactFullName: 'الاسم الكامل',
  contactEmailAddress: 'عنوان البريد الإلكتروني',
  contactPhoneNumber: 'رقم الهاتف (اختيارى)',
  contactEnterMessage: 'أدخل رسالتك',

  play: 'يلعب',
  shareQuote: 'حصة الاقتباس',

  homeTopDailies: 'الصحف اليومية',
  homeTopTitle: 'الإنجيل اليومي',
  homeTopDesc: 'ليكتيو ديفينا: حديث مع الله',

  videoNotFound: 'لم يتم العثور على الفيديو',
  exploreByCategory: 'استكشاف حسب الفئة',

  unlockContent: 'افتح أكثر من 5000 صلاة وتأملات وتحديات مجتمعية والمزيد',
  tryPlus: 'جرب Plus مقابل 0.00$',

  Notifications: 'إشعارات',
  Favourites: 'المفضلة',
  Downloads: 'التحميلات',
  History: 'تاريخ',
  Search: 'يبحث',
  SearchHere: 'ابحث هنا...',

  deleteAccountTitle: 'حذف الحساب',
  deleteAccountDesc: 'هل انت متأكد انك تريد حذف حسابك؟',
  cancel: 'يلغي',
  confirm: 'يتأكد',
  editProfile: 'تعديل الملف الشخصي',
  updateProfile: 'تحديث الملف',

  cameraTitle: 'إختر خيارا',
  cameraDesc: 'حدد خيارًا لالتقاط صورة جديدة باستخدام كاميرا جهازك أو حدد صورة من معرض الصور بجهازك',
  gallery: 'معرض الصور',
  camera: 'آلة تصوير',

  NowPlaying: 'الان العب',

  NoDownloads: 'لا تتوفر التنزيلات',
  NoHistory: 'لا يوجد تاريخ متاح',
  NoFavourites: 'لا توجد مفضلات متاحة',

  StartFreeWeek: 'ابدأ الأسبوع المجاني',
  ProgramReady: 'برنامجك جاهز',
  ProgramCreated: 'تم إنشاء البرنامج',
  FreeAccess: 'اليوم - الوصول المجاني الفوري',
  Enjoy: 'استمتع بأكثر من 1000+ من التأمل والموسيقى والقصص والمزيد',
  TrailReminder: 'اليوم الخامس - تذكير بالطريق',
  TrailReminderDesc: `سنرسل إشعارًا إلى ذهنك عندما ينتهي مسارك.`,
  EndOfTrail: 'اليوم السابع - نهاية المسار',
  SubscriptionBegins: 'اشتراكك يبدأ الآن. يمكنك الإلغاء بسهولة قبل هذا التاريخ',
  RemindMe: 'ذكرني عندما تنتهي المحاكمة',
  StoreReviews: 'تقييمات المتجر',
  StartMyFreeWeek: 'ابدأ أسبوعي المجاني',
  DaysForFree: 'جرب 7 أيام مجانًا، ثم 100 دولار شهريًا، ويتم إصدار فاتورة سنوية بقيمة 1000 دولار أمريكي سنويًا. إلغاء في أي وقت',
};
