export default {
  Login: 'Login',
  LoginDesc: 'Add your details to login',
  DontHaveAccount: "Don't have an account?",
  SignUp: 'SignUp',
  SignUpDesc: 'Add Your Details to Signup',
  AlreadyHaveAccount: 'Already have an account?',
  ForgetPassword: 'Forget Password?',
  YesIAgree: 'Yes, I agree to the',
  TermsCondition: 'Terms & Conditions',
  Submit: 'Submit',
  SubmitOTP: 'Submit OTP',
  OtpDesc: 'Provide the OTP sent on your email',
  ResetPass: 'Reset Password',
  ResetAccPass: 'Reset your account password',
  ForgetPasswordTitle: 'Forget Password',
  ForgetPasswordDesc: 'Provide your details to recover your account',
  ChangeEmail: 'Change email address',
  ClickHere: 'Click Here',
  Language: 'Language',

  Videos: 'Video',
  Audios: 'Audio',
  Documents: 'Book',
  Images: 'Images',
  MoreVideos: 'More Videos',
  MoreAudios: 'More Audios',
  MoreDocuments: 'More Books',
  MoreImages: 'More Images',

  posttitle: 'Thursday Night Prayer',
  postdesc: 'Join the church around the world by closing your day with the traditional set of psalms, reading and prayer.',

  logout: 'Logout',
  questionanswer: 'Question & Answer',
  AskAQuestion: 'Ask A Question',
  contactus: 'Contact Us',
  home: 'Home',

  LiveStream: 'Live Stream',

  Biblical: 'Biblical',
  Spiritual: 'Spiritual',

  contactTitle: 'Contact Us',
  contactDesc: 'Contact us for any question and query',
  contactFullName: 'Full Name',
  contactEmailAddress: 'Email Address',
  contactPhoneNumber: 'Phone Number (Optional)',
  contactEnterMessage: 'Enter your message',

  play: 'Play',
  shareQuote: 'Share Quote',

  homeTopDailies: 'Dailies',
  homeTopTitle: 'Daily Gospel',
  homeTopDesc: 'Lectio Divina: A conversation with God',

  videoNotFound: 'Video Not Found',
  exploreByCategory: 'Explore By Category',

  unlockContent: 'Unlock 5000+ prayers, meditations, community challenges and more',
  tryPlus: 'Try Plus For $0.00',

  Notifications: 'Notifications',
  Favourites: 'Favourites',
  Downloads: 'Downloads',
  History: 'History',
  SubscribePackage: 'Subscribe Package',
  Search: 'Search',
  SearchHere: 'Search Here...',

  deleteAccountTitle: 'Delete Account',
  deleteAccountDesc: 'Are you sure you want to delete your account?',
  cancel: 'Cancel',
  confirm: 'Confirm',
  editProfile: 'Edit Profile',
  updateProfile: 'Update Profile',

  cameraTitle: 'Choose Photo',
  cameraDesc: `Select an option to capture a new photo using your device's camera or select a photo from your device's photo gallery`,
  gallery: 'Gallery',
  camera: 'Camera',

  NowPlaying: 'Now Playing',

  NoDownloads: 'No downloads available',
  NoHistory: 'No history available',
  NoFavourites: 'No favourites available',

  StartFreeWeek: 'Start Free Week',
  ProgramReady: 'Your program is ready.',
  ProgramCreated: 'Program Created',
  FreeAccess: 'Today - Instant Free Access',
  Enjoy: 'Enjoy 1,000+ meditation, music, stories and more',
  TrailReminder: 'Day 5 - Trail Reminder',
  TrailReminderDesc: `We'll send a notification to mind when your trail will end.`,
  EndOfTrail: 'Day 7 - End Of Trail',
  SubscriptionBegins: 'Your subscription begins now. You can easily cancel before this date',
  RemindMe: 'Remind me when the trial ends',
  StoreReviews: 'Store Reviews',
  StartMyFreeWeek: 'Start My Free Week',
  DaysForFree: 'Try 7 days for free, then 100$/Month, billed annually as 1000$/Year.\nCancel anytime',

  firstName: 'Enter First Name',
  lastName: 'Enter Last Name',
  email: 'Enter Email Address',
  phoneNumber: 'Enter Phone Number',
  password: 'Enter Password',
  didntRecieveOtp: `Didn't received OTP ?`,
  resend: 'Resend',

  Loading: 'Loading. Please wait...',
  // DailyRosary: 'Daily Rosary',
  DailyBible: 'Daily Bible',
  NightPrayers: 'Night Prayers',
  BibleExplain: 'Bible Explain',
  NoDataFound: 'No Data Found'
};
